# -*- coding: utf-8 -*-
"""
/***************************************************************************
 InyouzuMaker
                                 A QGIS plugin
 inyouzu wo tsukurimasu.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-23
        copyright            : (C) 2020 by Aero Asahi Corp.
        email                : qgis.and.a@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = 'Aero Asahi Corp.'
__date__ = '2020-04-23'
__copyright__ = '(C) 2020 by Aero Asahi Corp.'


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load InyouzuMaker class from file InyouzuMaker.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .inyouzu_maker import InyouzuMakerPlugin
    return InyouzuMakerPlugin()
