# -*- coding: utf-8 -*-

"""
/***************************************************************************
 InyouzuMaker
                                 A QGIS plugin
 Makes IN-YOU-ZU from DEM.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-23
        copyright            : (C) 2020 by Aero Asahi Corp.
        email                : qgis.and.a@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aero Asahi Corp.'
__date__ = '2020-04-23'
__copyright__ = '(C) 2020 by Aero Asahi Corp.'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsProcessingAlgorithm,
                       QgsRasterLayer,
                       QgsProcessingParameterRasterLayer,
                       QgsProcessingParameterRasterDestination) #,
import os, tempfile, subprocess
from pathlib import Path
import inspect
from qgis.PyQt.QtGui import QIcon

class InyouzuMakerAlgorithm(QgsProcessingAlgorithm):
    """
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    OUTPUT = 'IN-YOU-ZU'
    INPUT = 'INPUT'

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.INPUT,
                self.tr('Input DEM layer')
            )
        )

        self.addParameter(
            QgsProcessingParameterRasterDestination(
                self.OUTPUT,
                self.tr('IN-YOU-ZU'),
                createByDefault=True
            )
        )

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """

        inputFile = self.parameterAsRasterLayer(parameters, self.INPUT, context).source()
        outputFile = self.parameterAsOutputLayer(parameters, self.OUTPUT, context)
        # subprocess.call([r'C:/Users/33253/git/innyozu_maker/dist/inyouzuMakerQgs/inyouzuMakerQgs.exe', str(inputFile), str(outputFile)])
        subprocess.run([Path(Path(__file__).resolve().parent, "inyouzuMakerQgs.exe").as_posix(), str(inputFile), str(outputFile)], stdout=subprocess.DEVNULL)
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'IN-YOU-ZU Maker'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def icon(self):
        """
        Should return a QIcon which is used for your provider inside
        the Processing toolbox.
        """
        cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]
        icon = QIcon(os.path.join(os.path.join(cmd_folder, 'inyouzuIcon.svg')))
        return icon

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return ''

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return InyouzuMakerAlgorithm()
